EXPO_PUBLIC_OPENAI_API_KEY=TEST
# EXPO_PUBLIC_SUPABASE_URL=https://ibfgnrplatvtxfbseimg.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=

# url = https://ibfgnrplatvtxfbseimg.supabase.co
# public = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZmducnBsYXR2dHhmYnNlaW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjU4MjAsImV4cCI6MjA3MDY0MTgyMH0.Dj_jIjrnEj97cX3d7L49VJreSRdwD9LPmengBQmgfYo
# secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZmducnBsYXR2dHhmYnNlaW1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA2NTgyMCwiZXhwIjoyMDcwNjQxODIwfQ.XVndN_BYKzwy2Jnwny6mywDIwOIPlsDC5YDFKZigsRY
# jwt = 
